<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Chi tiết thí sinh — Chấm điểm</title>
  <style>
    :root {
        --green-dark: #006837;
        --green-light: #00a86b;
        --glass: rgba(255, 255, 255, .15);
        --shadow: 0 10px 30px rgba(0, 0, 0, .25);
        --radius: 18px;
        --text-dark: #212529;
        --text-muted: #6c757d;
        --bg-solid: #ffffff;
        --red: #e53935;
    }

    body {
        margin: 0;
        font-family: "Segoe UI", sans-serif;
        color: #fff;
        background: url("photo/backgroundbig.png") center/cover no-repeat fixed;
        min-height: 100vh;
        position: relative;
        overflow-y: auto;
        overflow-x: hidden;
    }

    body::before {
        content: "";
        position: fixed;
        inset: 0;
        background: rgba(0, 0, 0, .35);
        z-index: 0;
    }

    /* NAVBAR */
    .navbar {
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 2;
        background: rgba(255, 255, 255, .25);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        box-shadow: 0 4px 20px rgba(0, 0, 0, .25);
        transition: height .8s cubic-bezier(.45, 0, .25, 1);
    }

    /* MỚI: CSS cho lời chào */
    .welcome-message {
        position: absolute;
        left: 24px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 18px;
        font-weight: 500;
        color: white;
        text-shadow: 0 1px 3px rgba(0,0,0,0.3);
    }

    .logo {
        position: absolute;
        right: 24px;
        top: 50%;
        transform: translateY(-50%);
    }

    .logo img {
        height:100px;
        object-fit: contain;
        transition: all .8s cubic-bezier(.45, 0, .25, 1);
    }

    .title {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        height: 100%;
        display: flex;
        align-items: center;
    }

    .title img {
        height: 200px;
        object-fit: contain;
        transition: all .8s cubic-bezier(.45, 0, .25, 1);
    }

    /* MAIN */
    main {
        z-index: 2;
        position: relative;
        padding: 32px 40px 80px;
    }
    
    .main-panel {
        background: var(--glass);
        border: 1px solid rgba(255, 255, 255, .25);
        box-shadow: var(--shadow);
        border-radius: 24px;
        padding: 24px;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        margin-bottom: 30px;
    }

    .idcard,
    .acc-item,
    .content-block {
        background: var(--bg-solid);
        color: var(--text-dark);
        border-radius: 16px;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    }

    .idcard {
        display: grid;
        grid-template-columns: 160px 1fr;
        gap: 20px;
        align-items: center;
        padding: 20px;
    }

    .idcard .avatar {
        width: 150px; height: 150px; border-radius: 12px;
        overflow: hidden; border: 4px solid rgba(222, 226, 230, 1);
    }
    .idcard .avatar img {
        width: 100%; height: 100%; object-fit: cover;
    }
    .idcard .info h2 {
        margin: 0 0 10px; font-size: 28px; font-weight: 700;
    }
    .info-grid {
        display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: 10px;
    }
    .info-item {
        background: #f8f9fa; padding: 10px 14px;
        border-radius: 12px; font-size: 15px; border: 1px solid #e9ecef;
    }
    .label {
        font-size: 13px; color: var(--text-muted); font-weight: 600; display: block; margin-bottom: 4px;
    }
    .value {
        font-weight: 600; font-size: 16px;
    }
    .idcard-error {
        text-align: center; color: var(--red); font-size: 1.2em; padding: 40px;
    }

    .acc-item {
        overflow: hidden; 
        margin: 0;
    }
    .acc-header {
        padding: 14px 20px; 
        cursor: pointer; 
        user-select: none;
        display: flex; 
        align-items: center; 
        gap: 12px;
        background-color: var(--green-light);
        color: #fff;
        transition: background-color 0.2s ease;
    }
    .acc-item.open .acc-header {
        border-bottom: 1px solid rgba(0, 0, 0, .1);
    }
    .acc-header:hover {
        background-color: var(--green-dark);
    }
    .acc-header h3 {
        margin: 0; 
        font-size: 20px; 
        font-weight: 600;
    }
    .acc-header .badge {
        margin-left: auto; 
        background: rgba(255, 255, 255, 0.2);
        padding: 5px 12px;
        border-radius: 999px; 
        font-size: 13px; 
        font-weight: 500;
    }

    .acc-body {
        display: none; padding: 10px 18px 18px;
    }
    .acc-item.open .acc-body {
        display: block;
    }
    
    .content-block {
        padding: 20px;
    }
    .content-block h3 {
        margin: 0 0 15px;
        color: var(--text-dark);
    }

    .tbl {
        width: 100%;
        border-collapse: collapse;
        color: var(--text-dark);
        table-layout: fixed;
    }
    .tbl th, .tbl td {
        padding: 12px 10px; vertical-align: middle;
        border: 1px solid #dee2e6;
    }
    .tbl th {
        position: relative;
        font-weight: 700;
        background-color: #f8f9fa;
    }
    .tbl .small { font-size: 13px; color: var(--text-muted); line-height: 1.5; }
    
    .resizer {
        position: absolute; top: 0; right: -3px;
        width: 6px; height: 100%; cursor: col-resize; z-index: 1;
    }

    .comment-box {
        width: 100%; box-sizing: border-box; padding: 8px 12px;
        border-radius: 8px; border: 1px solid #ced4da; font-family: inherit;
        font-size: 14px; min-height: 50px; resize: vertical; background-color: #f8f9fa;
    }
    .comment-box:focus {
        outline: none; border-color: var(--green-light);
        box-shadow: 0 0 0 3px rgba(0, 168, 107, 0.25);
    }
    #final-comment { min-height: 120px; }
    
    .score-cell {
        text-align: center;
        min-width: 200px;
    }
    .slider-container {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .slider-value {
        font-weight: bold;
        font-size: 1.1em;
        color: var(--green-dark);
        min-width: 25px;
        text-align: right;
    }
    
    .slider-wrapper {
        position: relative;
        flex-grow: 1;
        height: 30px;
        display: flex;
        align-items: center;
    }
    .slider-visuals {
        position: absolute;
        top: 50%;
        left: 10px; 
        right: 10px;
        height: 100%;
        pointer-events: none;
        transform: translateY(-50%);
        display: flex;
        align-items: center;
    }
    .slider-track {
        width: 100%;
        height: 8px;
        background-color: #ddd;
        border-radius: 4px;
        position: absolute;
    }
    .slider-ticks-labels {
        width: 100%;
        height: 100%;
        position: relative;
        display: flex;
        justify-content: space-between;
    }
    .slider-ticks-labels .tick {
        position: absolute; 
        width: 2px;
        height: 8px;
        background-color: #aaa;
        top: 50%;
        transform: translateY(-50%);
    }
    .slider-ticks-labels .tick span {
        position: absolute;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 11px;
        color: var(--text-muted);
    }
    .score-slider {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-appearance: none;
        appearance: none;
        background: transparent;
        outline: none;
        margin: 0;
        z-index: 2;
    }
    .score-slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: var(--green-light);
        cursor: pointer;
        border: 2px solid #fff;
        box-shadow: 0 0 5px rgba(0,0,0,0.2);
    }
    .score-slider::-moz-range-thumb {
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background: var(--green-light);
        cursor: pointer;
        border: 2px solid #fff;
        box-shadow: 0 0 5px rgba(0,0,0,0.2);
    }
    .btn-goto-max {
        background: transparent;
        border: none;
        width: 28px;
        height: 28px;
        cursor: pointer;
        padding: 0;
        position: relative;
        flex-shrink: 0;
    }
    .btn-goto-max::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 0;
        height: 0;
        border-top: 6px solid transparent;
        border-bottom: 6px solid transparent;
        border-left: 9px solid var(--red);
        transform: translate(-50%, -50%);
        transition: transform .2s;
    }
    .btn-goto-max:hover::before {
        transform: translate(-50%, -50%) scale(1.15);
    }

    /* === CSS CHO NÚT SUBMIT === */
    .submit-container {
        padding: 20px;
        text-align: center;
    }
    #submit-btn {
        background: linear-gradient(145deg, var(--green-light), var(--green-dark));
        color: white;
        border: none;
        border-radius: 50px;
        padding: 18px 45px;
        font-size: 18px;
        font-weight: 600;
        letter-spacing: 0.5px;
        cursor: pointer;
        box-shadow: 0 8px 20px rgba(0, 104, 55, 0.3);
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        gap: 10px;
    }
    #submit-btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 12px 25px rgba(0, 104, 55, 0.4);
    }
    #submit-btn:active {
        transform: translateY(-1px);
        box-shadow: 0 6px 15px rgba(0, 104, 55, 0.35);
    }
    #submit-btn:disabled {
        background: #999;
        cursor: not-allowed;
        box-shadow: none;
        transform: none;
    }
    .spinner {
      width: 20px;
      height: 20px;
      border: 3px solid rgba(255, 255, 255, 0.3);
      border-radius: 50%;
      border-top-color: #fff;
      animation: spin 1s ease-in-out infinite;
      display: none; /* Ẩn ban đầu */
    }
    #submit-btn.loading .spinner {
        display: block;
    }
    #submit-btn.loading .btn-text {
        display: none;
    }
    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    footer {
        text-align: center; color: #eee; padding: 14px;
        background: rgba(0, 0, 0, .65); z-index: 3; position: relative;
    }

/* ==========================================================================
   CSS RESPONSIVE - Bắt đầu từ màn hình lớn xuống nhỏ
   ========================================================================== */

/* 1. Màn hình Tablet (dưới 992px) */
@media (max-width: 992px) {
    main {
        padding: 32px 20px 60px;
    }

    .idcard {
        grid-template-columns: 130px 1fr; /* Thu nhỏ cột avatar */
        gap: 25px;
    }

    .idcard .avatar {
        width: 120px;
        height: 120px;
    }

    .idcard .info h2 {
        font-size: 24px;
    }

    .info-grid {
        gap: 8px;
    }
    
    .info-item {
        padding: 8px 12px;
    }

    .value {
        font-size: 15px;
    }

    .tbl th, .tbl td {
        padding: 10px 8px; /* Giảm padding của bảng */
        font-size: 14px;
    }

    .tbl .small {
        font-size: 12px;
    }
    
    /* Ẩn các vạch chia điểm trên slider để đỡ rối */
    .slider-ticks-labels {
        display: none;
    }
}


/* 2. Màn hình Điện thoại (dưới 768px) */
@media (max-width: 768px) {
    /* --- NAVBAR --- */
    .navbar {
        height: 80px;
    }
    .title img {
        height: 150px;
    }
    .logo, .welcome-message {
       display: none; /* Ẩn logo và lời chào cho gọn */
    }

    /* --- LAYOUT CHÍNH --- */
    main {
        padding: 20px 15px 50px;
    }
    .main-panel {
        padding: 15px;
    }

    /* --- THẺ THÔNG TIN THÍ SINH --- */
    .idcard {
        grid-template-columns: 1fr; /* Chuyển thành 1 cột */
        text-align: center;
        gap: 15px;
    }

    .idcard .avatar {
        margin: 0 auto; /* Căn giữa avatar */
    }

    .idcard .info h2 {
        font-size: 22px;
        margin-bottom: 15px;
    }
    
    .info-grid {
        grid-template-columns: 1fr 1fr; /* Luôn là 2 cột */
        text-align: left;
    }

    /* --- BẢNG CHẤM ĐIỂM --- */
    /* Đây là phần quan trọng nhất: biến bảng thành dạng "card" trên mobile */
    .tbl thead {
        display: none; /* Ẩn tiêu đề gốc của bảng */
    }
    .tbl tbody, .tbl tr, .tbl td {
        display: block; /* Mỗi thành phần sẽ chiếm 1 hàng */
        width: 100% !important; /* Ghi đè style inline của JS co giãn cột */
        box-sizing: border-box;
    }
    .tbl tr {
        margin-bottom: 20px;
        border: 1px solid #ddd;
        border-radius: 8px;
        overflow: hidden;
    }
    .tbl td {
        text-align: left !important; /* Căn trái toàn bộ nội dung trong ô */
        border: none;
        border-bottom: 1px dashed #eee;
        position: relative;
        padding-left: 120px; /* Tạo không gian cho label */
        padding-top: 12px;
        padding-bottom: 12px;
        min-height: 40px; /* Chiều cao tối thiểu cho mỗi dòng "thuộc tính" */
        display: flex;
        align-items: center;
    }
    .tbl tr td:last-child {
        border-bottom: none;
    }

    /* Thêm lại tiêu đề cột bằng pseudo-element ::before */
    .tbl td::before {
        content: attr(data-label); /* Sẽ dùng JS để thêm data-label */
        position: absolute;
        left: 0;
        top: 0;
        width: 110px; /* Độ rộng của label */
        height: 100%;
        padding: 12px 8px;
        background-color: #f8f9fa;
        font-weight: 600;
        font-size: 13px;
        display: flex;
        align-items: center;
        border-right: 1px solid #eee;
    }

    /* Gán nội dung cho các data-label (quan trọng) */
    .tbl tr td:nth-of-type(1)::before { content: 'Tiêu chí'; }
    .tbl tr td:nth-of-type(2)::before { content: 'Gợi ý'; }
    .tbl tr td:nth-of-type(3)::before { content: 'Thang điểm'; }
    .tbl tr td:nth-of-type(4)::before { content: 'Cho điểm'; }
    .tbl tr td:nth-of-type(5)::before { content: 'Nhận xét'; }

    /* Điều chỉnh lại các ô đặc biệt */
    .score-cell {
        min-width: unset;
    }

    .slider-container {
        width: 100%;
    }

    .comment-box {
        min-height: 80px;
    }

    #submit-btn {
        padding: 15px 35px;
        font-size: 16px;
    }
}

/* 3. Tinh chỉnh cho màn hình điện thoại rất nhỏ (dưới 480px) */
@media (max-width: 480px) {
    main {
        padding: 20px 10px 40px;
    }

    .info-grid {
        grid-template-columns: 1fr; /* Chỉ 1 cột thông tin cho màn hình quá nhỏ */
    }

    .tbl td {
        padding-left: 100px;
    }
    .tbl td::before {
        width: 90px;
        font-size: 12px;
    }
}
  </style>
</head>

<body>
  <div class="navbar">
    <div class="welcome-message" id="welcome-judge"></div>
    <div class="title"><img src="photo/title.png" alt="Title"></div>
    <div class="logo"><img src="photo/logo.png" alt="Logo"></div>
  </div>

  <main>
    <div class="main-panel">
      <div class="idcard" id="contestant-id-card">
          <div class="avatar">
              <img src="https://placehold.co/150x150/EFEFEF/333?text=..." alt="Avatar" id="contestant-avatar">
          </div>
          <div class="info">
              <h2 id="contestant-name">Đang tải thông tin...</h2>
              <div class="info-grid">
                  <div class="info-item" id="contestant-macb-wrapper">
                      <span class="label">Mã cán bộ</span>
                      <span class="value" id="contestant-macb">...</span>
                  </div>
                  <div class="info-item" id="contestant-position-wrapper">
                      <span class="label">Chức danh</span>
                      <span class="value" id="contestant-position">...</span>
                  </div>
                  <div class="info-item" id="contestant-unit-wrapper">
                      <span class="label">Đơn vị</span>
                      <span class="value" id="contestant-unit">...</span>
                  </div>
                   <div class="info-item" id="contestant-macn-wrapper">
                      <span class="label">Mã chi nhánh</span>
                      <span class="value" id="contestant-macn">...</span>
                  </div>
              </div>
          </div>
      </div>
    </div>

    <div class="main-panel">
      <div class="acc-item open" id="acc1">
          <div class="acc-header" onclick="toggleAcc(this.parentElement)">
          <h3>PHẦN THI 1: SÁNG KIẾN</h3>
          <span class="badge">100 điểm tối đa</span>
          </div>
          <div class="acc-body">
          <table class="tbl">
              <thead>
              <tr>
                  <th>Tiêu chí chấm điểm</th>
                  <th>Các điểm cộng</th>
                  <th>Thang điểm</th>
                  <th>Điểm Giám khảo</th>
                  <th>Nhận xét</th>
              </tr>
              </thead>
              <tbody>
              <tr data-max="20">
                  <td><b>Phân tích thực trạng, nêu vấn đề cần giải quyết</b></td>
                  <td class="small">- Nêu thực trạng rõ ràng, cụ thể (dữ liệu/quan sát/câu chuyện thực tế).<br>- Lý do lựa chọn sáng kiến hợp lý, có phân tích nguyên nhân gốc rễ.<br>- Dẫn chứng thực tế tại VCB/CN/ĐGD</td>
                  <td class="small"><b>0 – 10</b> : Mô tả sơ sài, thiếu phân tích, lý do chưa thuyết phục<br><b>11 – 15</b> : Có phân tích nhưng chưa sâu<br><b>16 – 20</b> : Phân tích  nêu rõ thực trạng, dẫn chứng số liệu/câu chuyên thực tế, nêu bật vấn đề và lý do lựa chọn sáng kiến thuyết phục</td>
                  <td class="score-cell"><div class="slider-container"><span class="slider-value">0</span><div class="slider-wrapper"><input type="range" class="score-slider" min="0" value="0" step="1"></div><button class="btn-goto-max" title="Điểm tối đa"></button></div></td>
                  <td><textarea class="comment-box" placeholder="Nhận xét..."></textarea></td>
              </tr>
              <tr data-max="25">
                  <td><b>Sáng kiến, đề xuất đổi mới</b></td>
                  <td class="small">- Ý tưởng mới, không trùng lặp với thực trạng hiện nay tại VCB/CN/ĐGD.<br>- Đề xuất cải tiến khác biệt trong tư duy, cách làm.<br>- Gợi mở tư duy chuyển đổi dịch vụ, tạo lợi thế cạnh tranh.</td>
                  <td class="small"><b>0 – 10</b> : Ý tưởng cũ, phổ biến<br><b>11 – 15</b>: Có điểm mới nhưng chưa nổi bật<br><b>16 – 25</b>: Ý tưởng mới, chưa được áp dụng tại VCB. Rõ nét sáng tạo, có tính đột phá</td>
                  <td class="score-cell"><div class="slider-container"><span class="slider-value">0</span><div class="slider-wrapper"><input type="range" class="score-slider" min="0" value="0" step="1"></div><button class="btn-goto-max" title="Điểm tối đa"></button></div></td>
                  <td><textarea class="comment-box" placeholder="Nhận xét..."></textarea></td>
              </tr>
              <tr data-max="20">
                  <td><b>Tính khả thi và hiệu quả ứng dụng</b></td>
                  <td class="small">- Sáng kiến có lộ trình áp dụng rõ ràng, có đề suất về ngân sách/ nguồn lực và công cụ cần thiết.<br>- Dễ áp dụng tại chi nhánh/phòng ban/Toàn hàng.<br>- Có thể thử nghiệm nhanh và đo lường hiệu quả bằng dữ liệu, phản hồi, ví dụ minh chứng hoặc logic hợp lý. Có tính linh hoạt cao có thể điều chỉnh</td>
                  <td class="small"><b>0 – 10</b> : Không khả thi/thiếu tính thực tiễn<br><b>11 – 18</b>: Có khả năng áp dụng ở mức độ nhỏ<br><b>19 – 20</b>: Khả thi cao, có lộ trình rõ ràng, có đề suất ngân sách/ nguồn lực và công cụ cần thiết, đo lường được hiệu quả</td>
                  <td class="score-cell"><div class="slider-container"><span class="slider-value">0</span><div class="slider-wrapper"><input type="range" class="score-slider" min="0" value="0" step="1"></div><button class="btn-goto-max" title="Điểm tối đa"></button></div></td>
                  <td><textarea class="comment-box" placeholder="Nhận xét..."></textarea></td>
              </tr>
              <tr data-max="15">
                  <td><b>Tính lan tỏa trong đơn vị/ngành</b></td>
                  <td class="small">Sáng kiến khả thi cho việc triển khai diện rộng trên toàn hệ thống VCB</td>
                  <td class="small"><b>0 – 5</b> : Chỉ có thể áp dụng cho một cá nhân hoặc một bộ phận nhỏ, không có lộ trình nhân rộng<br><b>6 – 11</b> : Sáng kiến có khả năng áp dụng tại một số chi nhánh hoặc phòng ban khác, lộ trình có nhưng chưa chi tiết<br><b>11-15</b> : Có tiềm năng áp dụng toàn hệ thống hoặc cả ngành, có khả năng triển khai nhân rộng cao, có lộ trình rõ ràng và thuyết phục</td>
                  <td class="score-cell"><div class="slider-container"><span class="slider-value">0</span><div class="slider-wrapper"><input type="range" class="score-slider" min="0" value="0" step="1"></div><button class="btn-goto-max" title="Điểm tối đa"></button></div></td>
                  <td><textarea class="comment-box" placeholder="Nhận xét..."></textarea></td>
              </tr>
              <tr data-max="20">
                  <td><b>Cách thức trình bày rõ ràng, logic, hấp dẫn</b></td>
                  <td class="small">- Cách thể hiện sáng tạo (clip, podcast, slide, mô hình, phóng sự...).<br>- Có cảm xúc, chạm vào câu chuyện khách hàng hoặc nội bộ.<br>- Truyền cảm hứng cải tiến đến đồng nghiệp, có tính thuyết phục các cấp lãnh đạo để có được sự ủng hộ cải tiến/thay đổi</td>
                  <td class="small"><b>0 – 7</b> : Thể hiện sơ sài, thiếu cảm xúc<br><b>8 – 12</b>: Trình bày rõ ràng, cảm hứng trung bình<br><b>13 – 15</b>: Sáng tạo, cảm xúc mạnh, chuyên nghiệp</td>
                  <td class="score-cell"><div class="slider-container"><span class="slider-value">0</span><div class="slider-wrapper"><input type="range" class="score-slider" min="0" value="0" step="1"></div><button class="btn-goto-max" title="Điểm tối đa"></button></div></td>
                  <td><textarea class="comment-box" placeholder="Nhận xét..."></textarea></td>
              </tr>
              <tr>
                  <td><b>Tổng Điểm</b></td>
                  <td></td>
                  <td></td>
                  <td class="score-cell"><div class="score-sum" style="font-weight: bold; font-size: 1.2em;">0</div></td>
                  <td></td>
              </tr>
              </tbody>
          </table>
          </div>
      </div>
    </div>
    
    <div class="main-panel">
        <div class="acc-item open" id="acc2">
            <div class="acc-header" onclick="toggleAcc(this.parentElement)">
                <h3>PHẦN THI 2: TÌNH HUỐNG</h3>
                <span class="badge">100 điểm tối đa</span>
            </div>
            <div class="acc-body">
                <table class="tbl">
                    <thead>
                        <tr>
                            <th>Tiêu chí chấm điểm</th>
                            <th>Các biểu hiện hành vi/biểu cảm/ngôn từ chuẩn mực</th>
                            <th>Thang điểm</th>
                            <th>Điểm Giám Khảo</th>
                            <th>Nhận xét</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr data-max="15">
                            <td><b>Thái độ và sự chuyên nghiệp</b></td>
                            <td class="small">- Gương mặt bình tĩnh, không lộ căng thẳng<br>- Giữ tư thế đứng/ngồi ngay ngắn<br>- Chào hỏi, xưng hô đúng mực<br>- Giọng nói tự tin, rõ ràng, không run<br>- Không có biểu hiện mất kiểm soát (nhăn nhó, cau mày, cao giọng)</td>
                            <td class="small"><b>0 – 5</b>:  Thiếu bình tĩnh, thái độ chưa chuyên nghiệp.<br><b>6 – 10</b>: Có thái độ chuyên nghiệp, nhưng còn lúng túng, chưa ổn đinh.<br><b>11 – 15</b>: Bình tĩnh, tự tin, chuyên nghiệp tuyệt đối trong mọi tình huống.</td>
                            <td class="score-cell"><div class="slider-container"><span class="slider-value">0</span><div class="slider-wrapper"><input type="range" class="score-slider" min="0" value="0" step="1"></div><button class="btn-goto-max" title="Điểm tối đa"></button></div></td>
                            <td><textarea class="comment-box" placeholder="Nhận xét..."></textarea></td>
                        </tr>
                        <tr data-max="15">
                            <td><b>Kỹ năng giao tiếp</b></td>
                            <td class="small">- Ánh mắt hướng về người nghe<br>- Có sử dụng từ ngữ lẵng nghe như: dạ, vâng, em hiểu…<br>- Dùng từ lịch sự, không nói lóng<br>- Câu trả lời mạch lạc, dễ hiểu<br>- Giọng điệu truyền cảm, nhấn nhá đúng chỗ</td>
                            <td class="small"><b>0 – 5</b>:  Diễn đạt lúng túng, ngôn từ chưa phù hợp.<br><b>6 – 10</b>: Giao tiếp rõ ràng, nhưng chưa thực sự cuốn hút.<br><b>11 – 15</b>: Ngôn từ chuẩn mực, ngữ điệu truyền cảm, giao tiếp hiệu quả.</td>
                            <td class="score-cell"><div class="slider-container"><span class="slider-value">0</span><div class="slider-wrapper"><input type="range" class="score-slider" min="0" value="0" step="1"></div><button class="btn-goto-max" title="Điểm tối đa"></button></div></td>
                            <td><textarea class="comment-box" placeholder="Nhận xét..."></textarea></td>
                        </tr>
                        <tr data-max="10">
                            <td><b>Đồng cảm và trấn an khách hàng</b></td>
                            <td class="small">- Biểu cảm gật đầu, ánh mắt ấm áp<br>- Có sử dụng câu nói thể hiện sự xin lỗi, đồng cảm, chia sẻ và gọi đúng tên "cảm xúc" của khách hàng: “Em rất xin lỗi vì trải nghiệm chưa được như mong đợi…em hiểu cảm giác của anh/chị đang rất bức xúc…”<br>- Giọng nói nhẹ nhàng, có cảm xúc và giảm tốc độ khi trấn an<br>- Không ngắt lời khách hàng, để khách nói hết ý</td>
                            <td class="small"><b>0 – 3</b>: Chưa thể hiện sự đồng cảm.<br><b>4 – 7</b>: Có đồng cảm nhưng còn gượng gạo, thiếu tự nhiên.<br><b>8 – 10</b>: Thấu hiểu sâu sắc, trấn an khách hàng một cách chân thành.</td>
                            <td class="score-cell"><div class="slider-container"><span class="slider-value">0</span><div class="slider-wrapper"><input type="range" class="score-slider" min="0" value="0" step="1"></div><button class="btn-goto-max" title="Điểm tối đa"></button></div></td>
                            <td><textarea class="comment-box" placeholder="Nhận xét..."></textarea></td>
                        </tr>
                        <tr data-max="20">
                            <td><b>Phân tích vấn đề và đưa giải pháp</b></td>
                            <td class="small">- Nhắc lại vấn đề của khách để xác nhận hiểu đúng<br>- Đưa ra ít nhất 1 phương án xử lý<br>- Giải thích ngắn gọn, logic, không vòng vo<br>- Kết nối giải pháp với lợi ích thực tế của khách</td>
                            <td class="small"><b>0 – 8</b>: Hiểu sai hoặc thiếu sót trong việc nắm bắt vấn đề.<br><b>9 – 15</b>: Hiểu vấn đề, nhưng giải pháp còn hạn chế, chưa tối ưu.<br><b>16 – 20</b>: Phân tích chính xác, đưa ra giải pháp tối ưu và hợp lý.</td>
                            <td class="score-cell"><div class="slider-container"><span class="slider-value">0</span><div class="slider-wrapper"><input type="range" class="score-slider" min="0" value="0" step="1"></div><button class="btn-goto-max" title="Điểm tối đa"></button></div></td>
                            <td><textarea class="comment-box" placeholder="Nhận xét..."></textarea></td>
                        </tr>
                        <tr data-max="10">
                            <td><b>Tính sáng tạo trong xử lý</b></td>
                            <td class="small">- Giải pháp đảm bảo hợp lệ, thực tiễn, giải quyết được vấn đề của KH nhưng khác biệt/ngoài dự đoán thông thường<br>- Kết hợp yếu tố hài hước/linh hoạt làm khách hàng dịu căng thẳng</td>
                            <td class="small"><b>0 – 3</b>: Giải pháp dập khuôn, thiếu sáng tạo.<br><b>4 – 7</b>: Có điểm mới nhưng chưa nổi bật.<br><b>8 – 10</b>: Giải pháp hợp lệ nhưng có cách xử lý độc đáo, bất ngờ, mang lại trải nghiệm tích cực và ấn tượng.</td>
                            <td class="score-cell"><div class="slider-container"><span class="slider-value">0</span><div class="slider-wrapper"><input type="range" class="score-slider" min="0" value="0" step="1"></div><button class="btn-goto-max" title="Điểm tối đa"></button></div></td>
                            <td><textarea class="comment-box" placeholder="Nhận xét..."></textarea></td>
                        </tr>
                        <tr data-max="10">
                            <td><b>Kiểm soát tình huống căng thẳng</b></td>
                            <td class="small">- Giữ nhịp thở, nét mặt điềm tĩnh<br>- Ngôn từ: không dùng từ ngữ đối đầu như: Anh/chị phải, không được, quy định như thế...<br>- Duy trì nụ cười, giọng nói đều, chậm, rõ ràng, không cao giọng theo khách<br>- Xử lý phản bác bằng các câu chuyển hướng mềm mại sang hành động như “Ngay bây giờ em sẽ kiểm tra trên hệ thống...", ""Em xin phép được đề xuất phương án....""<br>- Không có cử chỉ phòng thủ (khoanh tay, lắc đầu liên tục)</td>
                            <td class="small"><b>0 – 3</b>: Để tình huống leo thang, mất kiểm soát.<br><b>4 – 7</b>: Giữ được bình tĩnh, nhưng chưa thực sự làm chủ tình huống.<br><b>8 – 10</b>: Làm chủ hoàn toàn tình huống, khéo léo xoa dịu căng thẳng, dẫn dắt khách hàng trở lại trạng thái hợp tác</td>
                            <td class="score-cell"><div class="slider-container"><span class="slider-value">0</span><div class="slider-wrapper"><input type="range" class="score-slider" min="0" value="0" step="1"></div><button class="btn-goto-max" title="Điểm tối đa"></button></div></td>
                            <td><textarea class="comment-box" placeholder="Nhận xét..."></textarea></td>
                        </tr>
                        <tr data-max="10">
                            <td><b>Khả năng phối hợp (với người hỗ trợ)</b></td>
                            <td class="small">- Chủ động giới thiệu, nhường lời cho lãnh đạo một cách tự nhiên<br>- Không chen ngang người hỗ trợ<br>- Biết tiếp nối mạch trao đổi, bổ sung ý kiến cho người hỗ trợ đúng lúc, đúng chỗ</td>
                            <td class="small"><b>0 – 3</b>: Phối hợp lúng túng, thiếu sự ăn ý.<br><b>4 – 7</b>: Phối hợp ở mức cơ bản, chưa hiệu quả.<br><b>8 – 10</b>: Phối hợp cực kỳ ăn ý, nhịp nhàng và hiệu quả.</td>
                            <td class="score-cell"><div class="slider-container"><span class="slider-value">0</span><div class="slider-wrapper"><input type="range" class="score-slider" min="0" value="0" step="1"></div><button class="btn-goto-max" title="Điểm tối đa"></button></div></td>
                            <td><textarea class="comment-box" placeholder="Nhận xét..."></textarea></td>
                        </tr>
                         <tr data-max="10">
                            <td><b>Tổng thể diễn xuất sân khấu</b></td>
                            <td class="small">- Biểu cảm gương mặt ăn khớp nội dung<br>- Dùng ngôn ngữ cơ thể (tay, ánh mắt) tự nhiên<br>- Lời thoại mạch lạc, nhịp nhàng<br>- Tạo được cảm xúc, khiến BGK và khán giả đồng cảm</td>
                            <td class="small"><b>0 – 3</b>: Diễn thiếu tự nhiên, rời rạc.<br><b>4 – 7</b>: Diễn xuất tạm ổn.<br><b>8 – 10</b>: Nhập vai xuất sắc, truyền tải được cảm xúc và thông điệp.</td>
                            <td class="score-cell"><div class="slider-container"><span class="slider-value">0</span><div class="slider-wrapper"><input type="range" class="score-slider" min="0" value="0" step="1"></div><button class="btn-goto-max" title="Điểm tối đa"></button></div></td>
                            <td><textarea class="comment-box" placeholder="Nhận xét..."></textarea></td>
                          </tr>
                        <tr>
                            <td><b>Tổng điểm</b></td>
                            <td></td>
                            <td></td>
                            <td class="score-cell"><div class="score-sum" style="font-weight: bold; font-size: 1.2em;">0</div></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <div class="main-panel">
        <div class="content-block">
            <h3>Nhận xét chung của Giám khảo</h3>
            <textarea class="comment-box" id="final-comment" placeholder="Nhập đánh giá tổng thể về phần thi của thí sinh..."></textarea>
        </div>
    </div>

    <div class="submit-container">
        <button id="submit-btn">
            <span class="btn-text">Gửi Điểm</span>
            <div class="spinner"></div>
        </button>
    </div>
  </main>

  <footer>© 2025 - WEB CHẤM ĐIỂM CUỘC THI NGÔI SAO CHẤT LƯỢNG DỊCH VỤ - Phát triển bởi Phòng Quản lý chất lượng</footer>

  <script>
    function toggleAcc(el) { el.classList.toggle('open'); }

    document.addEventListener('DOMContentLoaded', function () {
      
        /* ==================================================================
         * THAY ĐỔI 1: HIỂN THỊ LỜI CHÀO MỪNG BAN GIÁM KHẢO
         * ================================================================== */
        function welcomeJudge() {
            const loggedInJudge = sessionStorage.getItem('loggedInUser');
            if (loggedInJudge) {
                document.getElementById('welcome-judge').textContent = `Xin chào, ${loggedInJudge}!`;
            } else {
                 document.getElementById('welcome-judge').textContent = `Khách`;
            }
        }
        welcomeJudge();


        /* ==================================================================
         * TẢI THÔNG TIN THÍ SINH
         * ================================================================== */
        function loadContestantInfo() {
            const contestantDataJSON = sessionStorage.getItem('selectedContestant');
            const idCard = document.getElementById('contestant-id-card');

            if (!contestantDataJSON) {
                idCard.innerHTML = `<div class="idcard-error">⚠️ Không tìm thấy thông tin thí sinh. Vui lòng quay lại trang chủ và chọn một thí sinh để chấm điểm.</div>`;
                document.getElementById('submit-btn').disabled = true;
                return;
            }

            try {
                const data = JSON.parse(contestantDataJSON);
                document.getElementById('contestant-name').textContent = data['Họ tên'] || 'Không rõ';
                const avatarImg = document.getElementById('contestant-avatar');
                if (data['STT']) {
                    avatarImg.src = `photo/user${data['STT']}.jpg`;
                }
                avatarImg.onerror = () => { avatarImg.src = 'https://placehold.co/150x150/EFEFEF/333?text=No+Image'; };
                document.getElementById('contestant-macb').textContent = data['Mã CB'] || 'N/A';
                document.getElementById('contestant-position').textContent = data['Chức danh'] || 'N/A';
                document.getElementById('contestant-unit').textContent = data['Tên CN'] || 'N/A';
                document.getElementById('contestant-macn').textContent = data['Mã CN'] || 'N/A';
            } catch (error) {
                console.error("Lỗi khi phân tích dữ liệu thí sinh:", error);
                idCard.innerHTML = `<div class="idcard-error">⚠️ Dữ liệu thông tin thí sinh bị lỗi. Vui lòng thử lại.</div>`;
                document.getElementById('submit-btn').disabled = true;
            }
        }
        
        loadContestantInfo();

        /* ==================================================================
         * LOGIC NÚT SUBMIT
         * ================================================================== */
        const submitBtn = document.getElementById('submit-btn');
        submitBtn.addEventListener('click', handleSubmission);

        async function handleSubmission() {
            // THAY ĐỔI 2: Bỏ hộp thoại prompt, dữ liệu sẽ được lấy tự động
            
            // 1. Thu thập dữ liệu
            const submissionData = collectSubmissionData();
            if (!submissionData) {
                alert("Lỗi: Không thể thu thập dữ liệu. Vui lòng kiểm tra lại thông tin thí sinh hoặc đăng nhập lại.");
                return;
            }

            // 2. Gửi dữ liệu
            // ✅ TODO: THAY URL POWER AUTOMATE CỦA BẠN VÀO ĐÂY
            const FLOW_URL = "https://default460cecfbf0c64dd7a5ec66ef4d75ae.63.environment.api.powerplatform.com:443/powerautomate/automations/direct/workflows/664bb920ad5f4b6ebf79de6bfd08cd7e/triggers/manual/paths/invoke?api-version=1&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=Hpz2vM23kQzxECy0RqGx94qFOJBPDRBIxdgeCqPnAvI";
            
            submitBtn.disabled = true;
            submitBtn.classList.add('loading');

            try {
                const response = await fetch(FLOW_URL, {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify(submissionData)
                });

                if (!response.ok) {
                    throw new Error(`Lỗi từ server: ${response.status} ${response.statusText}`);
                }

                alert("✅ Gửi điểm thành công!");
                window.close(); // Lệnh đóng tab
                // Chuyển về trang chủ sau khi thành công
                window.location.href = 'homepage.html';

            } catch (error) {
                console.error("Lỗi khi gửi điểm:", error);
                alert(`❌ Đã xảy ra lỗi khi gửi điểm:\n${error.message}\nVui lòng thử lại.`);
            } finally {
                submitBtn.disabled = false;
                submitBtn.classList.remove('loading');
            }
        }

        // THAY ĐỔI 3: Hàm này sẽ tự lấy tên BGK từ sessionStorage
        function collectSubmissionData() {
            const judgeName = sessionStorage.getItem('loggedInUser');
            const contestantDataJSON = sessionStorage.getItem('selectedContestant');

            if (!judgeName || !contestantDataJSON) return null; // Dừng nếu thiếu thông tin

            const contestantInfo = JSON.parse(contestantDataJSON);

            // Hàm helper để thu thập điểm từ 1 phần thi (accordion)
            const scrapeSectionData = (accordionId) => {
                const section = document.getElementById(accordionId);
                const details = [];
                const rows = section.querySelectorAll('tbody tr[data-max]');
                rows.forEach(row => {
                    const criterion = row.querySelector('td:first-child b').textContent.trim();
                    const score = row.querySelector('.score-slider').value;
                    const comment = row.querySelector('.comment-box').value.trim();
                    details.push({ criterion, score, comment });
                });
                const total = section.querySelector('.score-sum').textContent;
                return { total, details };
            };

            // Tạo đối tượng JSONDATA
            const jsonData = {
                judge: judgeName,
                submissionTimestamp: new Date().toISOString(),
                scores: {
                    part1_SángKiến: scrapeSectionData('acc1'),
                    part2_TìnhHuống: scrapeSectionData('acc2')
                },
                finalComment: document.getElementById('final-comment').value.trim()
            };
            const gradecheck = "uncheck"
            // Tạo payload cuối cùng để gửi đi
            const payload = {
                BGKCHAM: judgeName,
                NGAYCHAM: jsonData.submissionTimestamp,
                TENCB: contestantInfo['Họ tên'],
                MACB: contestantInfo['Mã CB'],
                CHINHANH: contestantInfo['Tên CN'],
                MACN: contestantInfo['Mã CN'],
                CHUCDANH: contestantInfo['Chức danh'],
                JSONDATA: JSON.stringify(jsonData), // Chuyển object thành chuỗi JSON,
                REF:judgeName+contestantInfo['Mã CB'],gradecheck
            };

            return payload;
        }

        /* ==================================================================
         * CÁC SCRIPT CŨ (CO GIÃN CỘT, THANH TRƯỢT) - KHÔNG THAY ĐỔI
         * ================================================================== */
        const tables = document.querySelectorAll('.tbl');
        tables.forEach(table => {
            const cols = table.querySelectorAll('th');
            cols.forEach(col => {
                const resizer = document.createElement('div');
                resizer.classList.add('resizer');
                col.appendChild(resizer);
                createResizableColumn(col, resizer);
            });
        });

        function createResizableColumn(col, resizer) {
            let x = 0; let w = 0;
            const mouseDownHandler = function (e) {
                x = e.clientX;
                const styles = window.getComputedStyle(col);
                w = parseInt(styles.width, 10);
                document.addEventListener('mousemove', mouseMoveHandler);
                document.addEventListener('mouseup', mouseUpHandler);
                e.preventDefault();
            };
            const mouseMoveHandler = function (e) {
                const dx = e.clientX - x;
                col.style.width = `${w + dx}px`;
            };
            const mouseUpHandler = function () {
                document.removeEventListener('mousemove', mouseMoveHandler);
                document.removeEventListener('mouseup', mouseUpHandler);
            };
            resizer.addEventListener('mousedown', mouseDownHandler);
        }

        const sliders = document.querySelectorAll('.score-slider');
        
        function updateTotal(tableBody) {
            let total = 0;
            const rows = tableBody.querySelectorAll('tr[data-max]');
            rows.forEach(row => {
                const slider = row.querySelector('.score-slider');
                if (slider) {
                    total += parseInt(slider.value, 10);
                }
            });
            const sumCell = tableBody.querySelector('.score-sum');
            if (sumCell) {
                sumCell.textContent = total;
            }
        }

        sliders.forEach(slider => {
            const row = slider.closest('tr');
            const maxValue = parseInt(row.getAttribute('data-max'), 10);
            const valueDisplay = row.querySelector('.slider-value');
            const wrapper = slider.closest('.slider-wrapper');
            
            if (wrapper) {
                const visuals = document.createElement('div');
                visuals.classList.add('slider-visuals');
                const track = document.createElement('div');
                track.classList.add('slider-track');
                visuals.appendChild(track);
                const ticksLabelsContainer = document.createElement('div');
                ticksLabelsContainer.classList.add('slider-ticks-labels');
                for (let i = 0; i <= maxValue; i += 5) {
                    const tickLabelWrapper = document.createElement('div');
                    tickLabelWrapper.classList.add('tick');
                    const percent = (i / maxValue) * 100;
                    tickLabelWrapper.style.left = `${percent}%`;
                    const label = document.createElement('span');
                    label.textContent = i;
                    tickLabelWrapper.appendChild(label);
                    ticksLabelsContainer.appendChild(tickLabelWrapper);
                }
                if (maxValue % 5 !== 0) {
                    const finalTick = document.createElement('div');
                    finalTick.classList.add('tick');
                    finalTick.style.left = '100%';
                    const finalLabel = document.createElement('span');
                    finalLabel.textContent = maxValue;
                    finalTick.appendChild(finalLabel);
                    ticksLabelsContainer.appendChild(finalTick);
                }
                visuals.appendChild(ticksLabelsContainer);
                wrapper.prepend(visuals);
            }

            if(maxValue) {
                slider.setAttribute('max', maxValue);
            }

            slider.addEventListener('input', () => {
                if(valueDisplay) {
                    valueDisplay.textContent = slider.value;
                }
                const tableBody = row.parentElement;
                updateTotal(tableBody);
            });
        });

        document.querySelectorAll('.btn-goto-max').forEach(button => {
            button.addEventListener('click', () => {
                const slider = button.closest('.slider-container').querySelector('.score-slider');
                if (slider) {
                    slider.value = slider.max;
                    slider.dispatchEvent(new Event('input'));
                }
            });
        });
        
        document.querySelectorAll('.tbl tbody').forEach(tbody => {
            updateTotal(tbody);
        });
    });
  </script>
</body>
</html>