<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Chi tiết thí sinh — Chấm điểm</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Saira+Stencil+One&display=swap" rel="stylesheet">

    <style>
        :root {
            --green-dark: #006837;
            --green-light: #00a86b;
            --glass: rgba(255, 255, 255, .15);
            --shadow: 0 10px 30px rgba(0, 0, 0, .25);
            --radius: 18px;
            --text-dark: #212529;
            --text-muted: #6c757d;
            --bg-solid: #ffffff;
            --red: #e53935;
        }

        body {
            margin: 0;
            font-family: "Segoe UI", sans-serif;
            color: #fff;
            background: url("photo/backgroundbig.png") center/cover no-repeat fixed;

            /* Cấu trúc Flexbox dọc */
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            /* Quan trọng: Buộc body cao ít nhất bằng chiều cao màn hình */

            position: relative;
            overflow-x: hidden;
        }

        body::before {
            content: "";
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, .35);
            z-index: 0;
        }

        /* === NAVBAR === */
        .navbar {
            height: 110px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 24px;
            position: relative;
            z-index: 2;
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
        }

        .nav-side {
            width: 250px;
            flex-shrink: 0;
            display: flex;
            align-items: center;
        }

        .welcome-message {
            font-size: 18px;
            font-weight: 500;
            color: white;
            text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
        }

        .nav-side.logo {
            justify-content: flex-end;
        }

        .nav-side.logo img {
            height: 80px;
            object-fit: contain;
            transition: transform 0.3s ease;
        }

        .nav-side.logo:hover img {
            transform: scale(1.05);
        }

        .navbar-title {
            font-family: 'Saira Stencil One', sans-serif;
            font-size: clamp(12px, 6.5vw, 40px);
            /* Tôi đã điều chỉnh lại một chút cho cân đối hơn */
            font-weight: 700;

            text-align: center;
            line-height: 1.2;
            flex-grow: 1;
            /* Cho phép tiêu đề chiếm hết không gian ở giữa */
text-wrap: balance;
            background: linear-gradient(360deg, #ffffff 20%, #f50101 100%);
            -webkit-background-clip: text;
            background-clip: text;
            text-transform: uppercase;
            color: transparent;
            text-shadow:
                0px 1px 1px rgb(24, 129, 47),
                /* Viền sáng giả */
                0px -0px 0px rgba(255, 255, 255),
                /* Viền tối giả */
                3px 3px 5px rgb(255, 255, 255);
            /* Bóng đổ chính */
        }

        /* === MAIN CONTENT === */
        main {
            z-index: 2;
            position: relative;
            padding: 32px 40px 80px;
            flex: 1
        }

        .main-panel {
            background: var(--glass);
            border: 1px solid rgba(255, 255, 255, .25);
            box-shadow: var(--shadow);
            border-radius: 24px;
            padding: 24px;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            margin-bottom: 30px;
        }

        .idcard,
        .content-block {
            background: var(--bg-solid);
            color: var(--text-dark);
            border-radius: 16px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
        }

        .idcard {
            display: grid;
            grid-template-columns: 160px 1fr;
            gap: 20px;
            align-items: center;
            padding: 20px;
            margin-bottom: 25px;
        }

        .idcard .avatar {
            width: 150px;
            height: 150px;
            border-radius: 12px;
            overflow: hidden;
            border: 4px solid rgba(222, 226, 230, 1);
        }

        .idcard .avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .idcard .info h2 {
            margin: 0 0 10px;
            font-size: 28px;
            font-weight: 700;
        }

        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 10px;
        }

        .info-item {
            background: #f8f9fa;
            padding: 10px 14px;
            border-radius: 12px;
            font-size: 15px;
            border: 1px solid #e9ecef;
        }

        .label {
            font-size: 13px;
            color: var(--text-muted);
            font-weight: 600;
            display: block;
            margin-bottom: 4px;
        }

        .value {
            font-weight: 600;
            font-size: 16px;
        }

        .idcard-error {
            text-align: center;
            color: var(--red);
            font-size: 1.2em;
            padding: 40px;
            margin-bottom: 0;
        }

        /* === TABS, TABLE, SLIDER... === */
        .tab-nav {
            display: flex;
            gap: 10px
        }

        .tab-link {
            flex-grow: 1;
            padding: 14px 25px;
            border: none;
            font-size: 18px;
            font-weight: 600;
            border-radius: 12px;
            cursor: pointer;
            background-color: rgba(0, 104, 55, .5);
            color: #fff;
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            transition: all .3s ease;
            text-align: center;
            border-bottom: 4px solid transparent
        }

        .tab-link:hover {
            background-color: rgba(0, 168, 107, .8)
        }

        .tab-link.active {
            background-color: var(--green-dark);
            color: #fff;
            box-shadow: 0 4px 15px rgba(0, 0, 0, .2);
            border-bottom: 4px solid #fff
        }

        .tab-pane {
            display: none
        }

        .tab-pane.active {
            display: block
        }

        .content-block {
            padding: 20px;
            margin-top: 25px
        }

        .content-block h3 {
            margin: 0 0 15px;
            color: var(--text-dark);
            border-bottom: 2px solid #eee;
            padding-bottom: 10px
        }

        .table-responsive-wrapper {
            width: 100%
        }

        .tbl {
            width: 100%;
            border-collapse: collapse;
            color: var(--text-dark);
            table-layout: fixed;
            background: var(--bg-solid);
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 5px 20px rgba(0, 0, 0, .08)
        }

        .tbl th,
        .tbl td {
            padding: 12px 10px;
            vertical-align: middle;
            border: 1px solid #dee2e6
        }

        .tbl th {
            position: relative;
            font-weight: 700;
            background-color: #f8f9fa
        }

        .tbl .small {
            font-size: 13px;
            color: var(--text-muted);
            line-height: 1.5
        }

        .comment-box {
            width: 100%;
            box-sizing: border-box;
            padding: 12px 15px;
            border-radius: 8px;
            border: 1px solid #ced4da;
            font-family: inherit;
            font-size: 16px;
            min-height: 120px;
            resize: vertical
        }

        .comment-box:focus {
            outline: 0;
            border-color: var(--green-light);
            box-shadow: 0 0 0 3px rgba(0, 168, 107, .25)
        }

        .score-cell {
            text-align: center;
            min-width: 200px
        }

        .slider-container {
            display: flex;
            align-items: center;
            gap: 10px
        }

        .slider-value {
            font-weight: 700;
            font-size: 1.1em;
            color: var(--green-dark);
            min-width: 25px;
            text-align: right
        }

        .slider-wrapper {
            position: relative;
            flex-grow: 1;
            height: 30px;
            display: flex;
            align-items: center
        }

        .slider-visuals {
            position: absolute;
            top: 50%;
            left: 10px;
            right: 10px;
            height: 100%;
            pointer-events: none;
            transform: translateY(-50%);
            display: flex;
            align-items: center
        }

        .slider-track {
            width: 100%;
            height: 8px;
            background-color: #ddd;
            border-radius: 4px;
            position: absolute
        }

        .slider-ticks-labels {
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
            justify-content: space-between
        }

        .slider-ticks-labels .tick {
            position: absolute;
            width: 2px;
            height: 8px;
            background-color: #aaa;
            top: 50%;
            transform: translateY(-50%)
        }

        .slider-ticks-labels .tick span {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 11px;
            color: var(--text-muted)
        }

        .score-slider {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            -webkit-appearance: none;
            appearance: none;
            background: 0 0;
            outline: 0;
            margin: 0;
            z-index: 2
        }

        .score-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: var(--green-light);
            cursor: pointer;
            border: 2px solid #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, .2)
        }

        .score-slider::-moz-range-thumb {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: var(--green-light);
            cursor: pointer;
            border: 2px solid #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, .2)
        }

        .btn-goto-max {
            background: 0 0;
            border: none;
            width: 28px;
            height: 28px;
            cursor: pointer;
            padding: 0;
            position: relative;
            flex-shrink: 0
        }

        .btn-goto-max::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            border-left: 9px solid var(--red);
            transform: translate(-50%, -50%);
            transition: transform .2s
        }

        .btn-goto-max:hover::before {
            transform: translate(-50%, -50%) scale(1.15)
        }

        .actions-container {
            padding: 20px 0 10px;
            text-align: center
        }

        .submit-btn {
            background: linear-gradient(145deg, var(--green-light), var(--green-dark));
            color: #fff;
            border: none;
            border-radius: 50px;
            padding: 18px 45px;
            font-size: 18px;
            font-weight: 600;
            letter-spacing: .5px;
            cursor: pointer;
            box-shadow: 0 8px 20px rgba(0, 104, 55, .3);
            transition: all .3s ease;
            display: inline-flex;
            align-items: center;
            gap: 10px
        }

        .submit-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 25px rgba(0, 104, 55, .4)
        }

        .submit-btn:active {
            transform: translateY(-1px);
            box-shadow: 0 6px 15px rgba(0, 104, 55, .35)
        }

        .submit-btn:disabled {
            background: #999;
            cursor: not-allowed;
            box-shadow: none;
            transform: none
        }

        .spinner {
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255, 255, 255, .3);
            border-radius: 50%;
            border-top-color: #fff;
            animation: spin 1s ease-in-out infinite;
            display: none
        }

        .submit-btn.loading .spinner {
            display: block
        }

        .submit-btn.loading .btn-text {
            display: none
        }

        @keyframes spin {
            to {
                transform: rotate(360deg)
            }
        }

        footer {
            text-align: center;
            color: #eee;
            padding: 14px;
            background: rgba(0, 0, 0, .65);
            z-index: 3;
            position: relative;
        }

        .row-error {
            animation: flash-red 1.5s ease-in-out infinite;
        }

        @keyframes flash-red {

            0%,
            100% {
                background-color: transparent;
            }

            50% {
                background-color: rgba(229, 57, 53, 0.2);
            }
        }


        /* ==========================================================================
           CSS RESPONSIVE (ĐÃ SẮP XẾP VÀ SỬA LỖI)
           ========================================================================== */
        @media (max-width: 1200px) {
            .table-responsive-wrapper {
                overflow-x: auto;
                -webkit-overflow-scrolling: touch;
            }
        }

        @media (max-width: 992px) {
            main {
                padding: 32px 20px 60px;
            }

            .tab-link {
                padding: 12px 20px;
                font-size: 16px;
            }

            .idcard {
                grid-template-columns: 130px 1fr;
                gap: 25px;
            }

            .idcard .avatar {
                width: 120px;
                height: 120px;
            }

            .idcard .info h2 {
                font-size: 24px;
            }

            .info-grid {
                gap: 8px;
            }

            .info-item {
                padding: 8px 12px;
            }

            .value {
                font-size: 15px;
            }

            .tbl th,
            .tbl td {
                padding: 10px 8px;
                font-size: 14px;
            }

            .tbl .small {
                font-size: 12px;
            }

            .slider-ticks-labels {
                display: none;
            }

            .navbar-title {
                font-size: clamp(24px, 4vw, 36px);
            }

            .welcome-message {
                font-size: 16px;
            }
        }

        @media (max-width: 768px) {
            .navbar {
                height: 80px;
            }

            .nav-side {
                display: none;
            }

            main {
                padding: 20px 15px 50px;
            }

            .main-panel {
                padding: 15px;
            }

            .idcard {
                grid-template-columns: 1fr;
                text-align: center;
                gap: 15px;
            }

            .idcard .avatar {
                margin: 0 auto;
            }

            .idcard .info h2 {
                font-size: 22px;
                margin-bottom: 15px;
            }

            .info-grid {
                grid-template-columns: 1fr 1fr;
                text-align: left;
            }

            .tbl thead {
                display: none;
            }

            .tbl tr {
                margin-bottom: 20px;
                border: 1px solid #ddd;
                border-radius: 8px;
                overflow: hidden;
                display: block;
            }

            .tbl td {
                display: block;
                border: none;
                border-bottom: 1px solid #eee;
                padding: 15px 10px;
                text-align: left !important;
            }

            .tbl tr td:last-child {
                border-bottom: none;
            }

            .tbl td::before {
                display: block;
                content: attr(data-label);
                font-size: 13px;
                font-weight: 700;
                color: var(--text-muted);
                text-transform: uppercase;
                margin-bottom: 6px;
            }

            .tbl tr td:nth-of-type(1)::before {
                content: 'Tiêu chí';
            }

            .tbl tr td:nth-of-type(2)::before {
                content: 'Gợi ý';
            }

            .tbl tr td:nth-of-type(3)::before {
                content: 'Thang điểm';
            }

            .tbl tr td:nth-of-type(4)::before {
                content: 'Cho điểm';
            }

            .score-cell {
                min-width: unset;
            }

            .slider-container {
                width: 100%;
            }

            .comment-box {
                min-height: 100px;
            }

            .submit-btn {
                padding: 15px 35px;
                font-size: 16px;
            }
        }

        @media (max-width: 480px) {
            main {
                padding: 20px 10px 40px;
            }

            .info-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="nav-side">
            <div class="welcome-message" id="welcome-judge"></div>
        </div>
        <h1 class="navbar-title" data-text="Chấm điểm thí sinh">
            Chấm điểm thí sinh
        </h1>
        <div class="nav-side logo">
            <a href="homepage.html" title="Quay về trang chủ">
                <img src="photo/logo.png" alt="Logo">
            </a>
        </div>
    </div>

    <main>
        <div class="main-panel">
            <div class="idcard" id="contestant-id-card"></div>
            <div class="tab-nav">
                <button class="tab-link active" data-target="#part1">PHẦN THI 1: SÁNG KIẾN</button>
                <button class="tab-link" data-target="#part2">PHẦN THI 2: TÌNH HUỐNG</button>
            </div>
        </div>

        <div class="main-panel">
            <div class="tab-content">
                <div id="part1" class="tab-pane active">
                    <div class="table-responsive-wrapper">
                        <table class="tbl">
                            <thead>
                                <tr>
                                    <th>Tiêu chí chấm điểm</th>
                                    <th>Các điểm cộng</th>
                                    <th>Thang điểm</th>
                                    <th>Điểm Giám khảo</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr data-max="20">
                                    <td><b>Phân tích thực trạng, nêu vấn đề cần giải quyết</b></td>
                                    <td class="small">- Nêu thực trạng rõ ràng, cụ thể (dữ liệu/quan sát/câu chuyện thực
                                        tế).<br>- Lý do lựa chọn sáng kiến hợp lý, có phân tích nguyên nhân gốc rễ.<br>-
                                        Dẫn chứng thực tế tại VCB/CN/ĐGD</td>
                                    <td class="small"><b>0 – 10</b> : Mô tả sơ sài, thiếu phân tích, lý do chưa thuyết
                                        phục<br><b>11 – 15</b> : Có phân tích nhưng chưa sâu<br><b>16 – 20</b> : Phân
                                        tích nêu rõ thực trạng, dẫn chứng số liệu/câu chuyên thực tế, nêu bật vấn đề và
                                        lý do lựa chọn sáng kiến thuyết phục</td>
                                    <td class="score-cell">
                                        <div class="slider-container"><span class="slider-value">0</span>
                                            <div class="slider-wrapper"><input type="range" class="score-slider" min="0"
                                                    value="0" step="1"></div><button class="btn-goto-max"
                                                title="Điểm tối đa"></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr data-max="25">
                                    <td><b>Sáng kiến, đề xuất đổi mới</b></td>
                                    <td class="small">- Ý tưởng mới, không trùng lặp với thực trạng hiện nay tại
                                        VCB/CN/ĐGD.<br>- Đề xuất cải tiến khác biệt trong tư duy, cách làm.<br>- Gợi mở
                                        tư duy chuyển đổi dịch vụ, tạo lợi thế cạnh tranh.</td>
                                    <td class="small"><b>0 – 10</b> : Ý tưởng cũ, phổ biến<br><b>11 – 15</b>: Có điểm
                                        mới nhưng chưa nổi bật<br><b>16 – 25</b>: Ý tưởng mới, chưa được áp dụng tại
                                        VCB. Rõ nét sáng tạo, có tính đột phá</td>
                                    <td class="score-cell">
                                        <div class="slider-container"><span class="slider-value">0</span>
                                            <div class="slider-wrapper"><input type="range" class="score-slider" min="0"
                                                    value="0" step="1"></div><button class="btn-goto-max"
                                                title="Điểm tối đa"></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr data-max="20">
                                    <td><b>Tính khả thi và hiệu quả ứng dụng</b></td>
                                    <td class="small">- Sáng kiến có lộ trình áp dụng rõ ràng, có đề suất về ngân sách/
                                        nguồn lực và công cụ cần thiết.<br>- Dễ áp dụng tại chi nhánh/phòng ban/Toàn
                                        hàng.<br>- Có thể thử nghiệm nhanh và đo lường hiệu quả bằng dữ liệu, phản hồi,
                                        ví dụ minh chứng hoặc logic hợp lý. Có tính linh hoạt cao có thể điều chỉnh</td>
                                    <td class="small"><b>0 – 10</b> : Không khả thi/thiếu tính thực tiễn<br><b>11 –
                                            18</b>: Có khả năng áp dụng ở mức độ nhỏ<br><b>19 – 20</b>: Khả thi cao, có
                                        lộ trình rõ ràng, có đề suất ngân sách/ nguồn lực và công cụ cần thiết, đo lường
                                        được hiệu quả</td>
                                    <td class="score-cell">
                                        <div class="slider-container"><span class="slider-value">0</span>
                                            <div class="slider-wrapper"><input type="range" class="score-slider" min="0"
                                                    value="0" step="1"></div><button class="btn-goto-max"
                                                title="Điểm tối đa"></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr data-max="15">
                                    <td><b>Tính lan tỏa trong đơn vị/ngành</b></td>
                                    <td class="small">Sáng kiến khả thi cho việc triển khai diện rộng trên toàn hệ thống
                                        VCB</td>
                                    <td class="small"><b>0 – 5</b> : Chỉ có thể áp dụng cho một cá nhân hoặc một bộ phận
                                        nhỏ, không có lộ trình nhân rộng<br><b>6 – 11</b> : Sáng kiến có khả năng áp
                                        dụng tại một số chi nhánh hoặc phòng ban khác, lộ trình có nhưng chưa chi
                                        tiết<br><b>11-15</b> : Có tiềm năng áp dụng toàn hệ thống hoặc cả ngành, có khả
                                        năng triển khai nhân rộng cao, có lộ trình rõ ràng và thuyết phục</td>
                                    <td class="score-cell">
                                        <div class="slider-container"><span class="slider-value">0</span>
                                            <div class="slider-wrapper"><input type="range" class="score-slider" min="0"
                                                    value="0" step="1"></div><button class="btn-goto-max"
                                                title="Điểm tối đa"></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr data-max="20">
                                    <td><b>Cách thức trình bày rõ ràng, logic, hấp dẫn</b></td>
                                    <td class="small">- Cách thể hiện sáng tạo (clip, podcast, slide, mô hình, phóng
                                        sự...).<br>- Có cảm xúc, chạm vào câu chuyện khách hàng hoặc nội bộ.<br>- Truyền
                                        cảm hứng cải tiến đến đồng nghiệp, có tính thuyết phục các cấp lãnh đạo để có
                                        được sự ủng hộ cải tiến/thay đổi</td>
                                    <td class="small"><b>0 – 7</b> : Thể hiện sơ sài, thiếu cảm xúc<br><b>8 – 12</b>:
                                        Trình bày rõ ràng, cảm hứng trung bình<br><b>13 – 15</b>: Sáng tạo, cảm xúc
                                        mạnh, chuyên nghiệp</td>
                                    <td class="score-cell">
                                        <div class="slider-container"><span class="slider-value">0</span>
                                            <div class="slider-wrapper"><input type="range" class="score-slider" min="0"
                                                    value="0" step="1"></div><button class="btn-goto-max"
                                                title="Điểm tối đa"></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><b>Tổng Điểm</b></td>
                                    <td></td>
                                    <td></td>
                                    <td class="score-cell">
                                        <div class="score-sum" style="font-weight: bold; font-size: 1.2em;">0</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="content-block">
                        <h3>Nhận xét Phần thi 1</h3>
                        <textarea class="comment-box" id="comment-part1"
                            placeholder="Nhập đánh giá tổng thể về Phần thi 1 của thí sinh..."></textarea>
                    </div>
                    <div class="actions-container">
                        <button id="submit-btn-1" class="submit-btn"> <span class="btn-text">Gửi Điểm Phần 1</span>
                            <div class="spinner"></div>
                        </button>
                    </div>
                </div>

                <div id="part2" class="tab-pane">
                    <div class="table-responsive-wrapper">
                        <table class="tbl">
                            <thead>
                                <tr>
                                    <th>Tiêu chí chấm điểm</th>
                                    <th>Các biểu hiện hành vi/biểu cảm/ngôn từ chuẩn mực</th>
                                    <th>Thang điểm</th>
                                    <th>Điểm Giám Khảo</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr data-max="15">
                                    <td><b>Thái độ và sự chuyên nghiệp</b></td>
                                    <td class="small">- Gương mặt bình tĩnh, không lộ căng thẳng<br>- Giữ tư thế
                                        đứng/ngồi ngay ngắn<br>- Chào hỏi, xưng hô đúng mực<br>- Giọng nói tự tin, rõ
                                        ràng, không run<br>- Không có biểu hiện mất kiểm soát (nhăn nhó, cau mày, cao
                                        giọng)</td>
                                    <td class="small"><b>0 – 5</b>: Thiếu bình tĩnh, thái độ chưa chuyên nghiệp.<br><b>6
                                            – 10</b>: Có thái độ chuyên nghiệp, nhưng còn lúng túng, chưa ổn
                                        đinh.<br><b>11 – 15</b>: Bình tĩnh, tự tin, chuyên nghiệp tuyệt đối trong mọi
                                        tình huống.</td>
                                    <td class="score-cell">
                                        <div class="slider-container"><span class="slider-value">0</span>
                                            <div class="slider-wrapper"><input type="range" class="score-slider" min="0"
                                                    value="0" step="1"></div><button class="btn-goto-max"
                                                title="Điểm tối đa"></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr data-max="15">
                                    <td><b>Kỹ năng giao tiếp</b></td>
                                    <td class="small">- Ánh mắt hướng về người nghe<br>- Có sử dụng từ ngữ lẵng nghe
                                        như: dạ, vâng, em hiểu…<br>- Dùng từ lịch sự, không nói lóng<br>- Câu trả lời
                                        mạch lạc, dễ hiểu<br>- Giọng điệu truyền cảm, nhấn nhá đúng chỗ</td>
                                    <td class="small"><b>0 – 5</b>: Diễn đạt lúng túng, ngôn từ chưa phù hợp.<br><b>6 –
                                            10</b>: Giao tiếp rõ ràng, nhưng chưa thực sự cuốn hút.<br><b>11 – 15</b>:
                                        Ngôn từ chuẩn mực, ngữ điệu truyền cảm, giao tiếp hiệu quả.</td>
                                    <td class="score-cell">
                                        <div class="slider-container"><span class="slider-value">0</span>
                                            <div class="slider-wrapper"><input type="range" class="score-slider" min="0"
                                                    value="0" step="1"></div><button class="btn-goto-max"
                                                title="Điểm tối đa"></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr data-max="10">
                                    <td><b>Đồng cảm và trấn an khách hàng</b></td>
                                    <td class="small">- Biểu cảm gật đầu, ánh mắt ấm áp<br>- Có sử dụng câu nói thể hiện
                                        sự xin lỗi, đồng cảm, chia sẻ và gọi đúng tên "cảm xúc" của khách hàng: “Em rất
                                        xin lỗi vì trải nghiệm chưa được như mong đợi…em hiểu cảm giác của anh/chị đang
                                        rất bức xúc…”<br>- Giọng nói nhẹ nhàng, có cảm xúc và giảm tốc độ khi trấn
                                        an<br>- Không ngắt lời khách hàng, để khách nói hết ý</td>
                                    <td class="small"><b>0 – 3</b>: Chưa thể hiện sự đồng cảm.<br><b>4 – 7</b>: Có đồng
                                        cảm nhưng còn gượng gạo, thiếu tự nhiên.<br><b>8 – 10</b>: Thấu hiểu sâu sắc,
                                        trấn an khách hàng một cách chân thành.</td>
                                    <td class="score-cell">
                                        <div class="slider-container"><span class="slider-value">0</span>
                                            <div class="slider-wrapper"><input type="range" class="score-slider" min="0"
                                                    value="0" step="1"></div><button class="btn-goto-max"
                                                title="Điểm tối đa"></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr data-max="20">
                                    <td><b>Phân tích vấn đề và đưa giải pháp</b></td>
                                    <td class="small">- Nhắc lại vấn đề của khách để xác nhận hiểu đúng<br>- Đưa ra ít
                                        nhất 1 phương án xử lý<br>- Giải thích ngắn gọn, logic, không vòng vo<br>- Kết
                                        nối giải pháp với lợi ích thực tế của khách</td>
                                    <td class="small"><b>0 – 8</b>: Hiểu sai hoặc thiếu sót trong việc nắm bắt vấn
                                        đề.<br><b>9 – 15</b>: Hiểu vấn đề, nhưng giải pháp còn hạn chế, chưa tối
                                        ưu.<br><b>16 – 20</b>: Phân tích chính xác, đưa ra giải pháp tối ưu và hợp lý.
                                    </td>
                                    <td class="score-cell">
                                        <div class="slider-container"><span class="slider-value">0</span>
                                            <div class="slider-wrapper"><input type="range" class="score-slider" min="0"
                                                    value="0" step="1"></div><button class="btn-goto-max"
                                                title="Điểm tối đa"></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr data-max="10">
                                    <td><b>Tính sáng tạo trong xử lý</b></td>
                                    <td class="small">- Giải pháp đảm bảo hợp lệ, thực tiễn, giải quyết được vấn đề của
                                        KH nhưng khác biệt/ngoài dự đoán thông thường<br>- Kết hợp yếu tố hài hước/linh
                                        hoạt làm khách hàng dịu căng thẳng</td>
                                    <td class="small"><b>0 – 3</b>: Giải pháp dập khuôn, thiếu sáng tạo.<br><b>4 –
                                            7</b>: Có điểm mới nhưng chưa nổi bật.<br><b>8 – 10</b>: Giải pháp hợp lệ
                                        nhưng có cách xử lý độc đáo, bất ngờ, mang lại trải nghiệm tích cực và ấn tượng.
                                    </td>
                                    <td class="score-cell">
                                        <div class="slider-container"><span class="slider-value">0</span>
                                            <div class="slider-wrapper"><input type="range" class="score-slider" min="0"
                                                    value="0" step="1"></div><button class="btn-goto-max"
                                                title="Điểm tối đa"></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr data-max="10">
                                    <td><b>Kiểm soát tình huống căng thẳng</b></td>
                                    <td class="small">- Giữ nhịp thở, nét mặt điềm tĩnh<br>- Ngôn từ: không dùng từ ngữ
                                        đối đầu như: Anh/chị phải, không được, quy định như thế...<br>- Duy trì nụ cười,
                                        giọng nói đều, chậm, rõ ràng, không cao giọng theo khách<br>- Xử lý phản bác
                                        bằng các câu chuyển hướng mềm mại sang hành động như “Ngay bây giờ em sẽ kiểm
                                        tra trên hệ thống...", ""Em xin phép được đề xuất phương án....""<br>- Không có
                                        cử chỉ phòng thủ (khoanh tay, lắc đầu liên tục)</td>
                                    <td class="small"><b>0 – 3</b>: Để tình huống leo thang, mất kiểm soát.<br><b>4 –
                                            7</b>: Giữ được bình tĩnh, nhưng chưa thực sự làm chủ tình huống.<br><b>8 –
                                            10</b>: Làm chủ hoàn toàn tình huống, khéo léo xoa dịu căng thẳng, dẫn dắt
                                        khách hàng trở lại trạng thái hợp tác</td>
                                    <td class="score-cell">
                                        <div class="slider-container"><span class="slider-value">0</span>
                                            <div class="slider-wrapper"><input type="range" class="score-slider" min="0"
                                                    value="0" step="1"></div><button class="btn-goto-max"
                                                title="Điểm tối đa"></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr data-max="10">
                                    <td><b>Khả năng phối hợp (với người hỗ trợ)</b></td>
                                    <td class="small">- Chủ động giới thiệu, nhường lời cho lãnh đạo một cách tự
                                        nhiên<br>- Không chen ngang người hỗ trợ<br>- Biết tiếp nối mạch trao đổi, bổ
                                        sung ý kiến cho người hỗ trợ đúng lúc, đúng chỗ</td>
                                    <td class="small"><b>0 – 3</b>: Phối hợp lúng túng, thiếu sự ăn ý.<br><b>4 – 7</b>:
                                        Phối hợp ở mức cơ bản, chưa hiệu quả.<br><b>8 – 10</b>: Phối hợp cực kỳ ăn ý,
                                        nhịp nhàng và hiệu quả.</td>
                                    <td class="score-cell">
                                        <div class="slider-container"><span class="slider-value">0</span>
                                            <div class="slider-wrapper"><input type="range" class="score-slider" min="0"
                                                    value="0" step="1"></div><button class="btn-goto-max"
                                                title="Điểm tối đa"></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr data-max="10">
                                    <td><b>Tổng thể diễn xuất sân khấu</b></td>
                                    <td class="small">- Biểu cảm gương mặt ăn khớp nội dung<br>- Dùng ngôn ngữ cơ thể
                                        (tay, ánh mắt) tự nhiên<br>- Lời thoại mạch lạc, nhịp nhàng<br>- Tạo được cảm
                                        xúc, khiến BGK và khán giả đồng cảm</td>
                                    <td class="small"><b>0 – 3</b>: Diễn thiếu tự nhiên, rời rạc.<br><b>4 – 7</b>: Diễn
                                        xuất tạm ổn.<br><b>8 – 10</b>: Nhập vai xuất sắc, truyền tải được cảm xúc và
                                        thông điệp.</td>
                                    <td class="score-cell">
                                        <div class="slider-container"><span class="slider-value">0</span>
                                            <div class="slider-wrapper"><input type="range" class="score-slider" min="0"
                                                    value="0" step="1"></div><button class="btn-goto-max"
                                                title="Điểm tối đa"></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><b>Tổng điểm</b></td>
                                    <td></td>
                                    <td></td>
                                    <td class="score-cell">
                                        <div class="score-sum" style="font-weight: bold; font-size: 1.2em;">0</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="content-block">
                        <h3>Nhận xét Phần thi 2</h3>
                        <textarea class="comment-box" id="comment-part2"
                            placeholder="Nhập đánh giá tổng thể về Phần thi 2 của thí sinh..."></textarea>
                    </div>
                    <div class="actions-container">
                        <button id="submit-btn-2" class="submit-btn"> <span class="btn-text">Gửi Điểm Phần 2</span>
                            <div class="spinner"></div>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>© 2025 - WEB CHẤM ĐIỂM CUỘC THI NGÔI SAO CHẤT LƯỢNG DỊCH VỤ - Phát triển bởi Phòng Quản lý chất lượng
    </footer>

    <script>
        // --- KHAI BÁO URL TỔNG Ở ĐẦU ---
        const MASTER_FLOW_URL = "https://default460cecfbf0c64dd7a5ec66ef4d75ae.63.environment.api.powerplatform.com:443/powerautomate/automations/direct/workflows/664bb920ad5f4b6ebf79de6bfd08cd7e/triggers/manual/paths/invoke?api-version=1&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=Hpz2vM23kQzxECy0RqGx94qFOJBPDRBIxdgeCqPnAvI";

        // --- LOGIC CHÍNH KHI TRANG TẢI XONG ---
        document.addEventListener('DOMContentLoaded', function () {
            // Gán sự kiện cho các tab
            document.querySelector('.tab-nav').addEventListener('click', (e) => {
                if (e.target.matches('.tab-link')) {
                    const targetId = e.target.dataset.target;
                    document.querySelectorAll('.tab-pane').forEach(pane => pane.classList.remove('active'));
                    document.querySelector(targetId).classList.add('active');
                    document.querySelectorAll('.tab-link').forEach(link => link.classList.remove('active'));
                    e.target.classList.add('active');
                }
            });

            // Gọi các hàm khởi tạo theo đúng thứ tự
            welcomeJudge();
            loadContestantInfo(); // Hàm này sẽ tự gọi fetchExistingScores sau khi xong
            setupAllSliders();

            // Gán sự kiện cho các nút submit
            document.getElementById('submit-btn-1').addEventListener('click', () => handleSubmission(1));
            document.getElementById('submit-btn-2').addEventListener('click', () => handleSubmission(2));
        });

        // --- CÁC HÀM CHỨC NĂNG ---

        function welcomeJudge() {
            const loggedInJudge = sessionStorage.getItem('loggedInUser');
            document.getElementById('welcome-judge').textContent = loggedInJudge ? `Xin chào, ${loggedInJudge}!` : 'Khách';
        }

        function loadContestantInfo() {
            const contestantDataJSON = sessionStorage.getItem('selectedContestant');
            const idCardContainer = document.getElementById('contestant-id-card');
            if (!contestantDataJSON) {
                idCardContainer.innerHTML = `<div class="idcard-error">⚠️ Không tìm thấy thông tin thí sinh. Vui lòng quay lại trang chủ.</div>`;
                document.querySelectorAll('.submit-btn').forEach(btn => btn.disabled = true);
                return;
            }
            try {
                const data = JSON.parse(contestantDataJSON);
                idCardContainer.innerHTML = `
                <div class="avatar">
                    <img src="photo/user${data['STT'] || 'default'}.jpg" alt="Avatar" onerror="this.onerror=null;this.src='https://placehold.co/150x150/EFEFEF/333?text=No+Image';">
                </div>
                <div class="info">
                    <h2>${data['Họ tên'] || 'Không rõ'}</h2>
                    <div class="info-grid">
                        <div class="info-item"><span class="label">Mã cán bộ</span><span class="value">${data['Mã CB'] || 'N/A'}</span></div>
                        <div class="info-item"><span class="label">Chức danh</span><span class="value">${data['Chức danh'] || 'N/A'}</span></div>
                        <div class="info-item"><span class="label">Đơn vị</span><span class="value">${data['Tên CN'] || 'N/A'}</span></div>
                        <div class="info-item"><span class="label">Mã chi nhánh</span><span class="value">${data['Mã CN'] || 'N/A'}</span></div>
                    </div>
                </div>`;
                fetchExistingScores();
            } catch (error) {
                console.error("Lỗi khi phân tích dữ liệu thí sinh:", error);
                idCardContainer.innerHTML = `<div class="idcard-error">⚠️ Dữ liệu thí sinh bị lỗi.</div>`;
            }
        }

        async function fetchExistingScores() {
            const judgeName = sessionStorage.getItem('loggedInUser');
            const contestantDataJSON = sessionStorage.getItem('selectedContestant');
            if (!judgeName || !contestantDataJSON) return;

            const contestantInfo = JSON.parse(contestantDataJSON);
            const payload = {
                action: "get_scores",
                BGKCHAM: judgeName,
                MACB: contestantInfo['Mã CB']
            };

            try {
                const response = await fetch(MASTER_FLOW_URL, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(payload)
                });
                if (!response.ok) return;
                const savedScores = await response.json();
                if (savedScores && savedScores.length > 0) {
                    populateForm(savedScores);
                }
            } catch (error) {
                console.error("Lỗi khi tải điểm đã chấm:", error);
            }
        }

        function populateForm(savedScores) {
            savedScores.forEach(scoreRecord => {
                try {
                    const jsonData = JSON.parse(scoreRecord.JSONDATA);
                    const partNumber = jsonData.part;
                    const scores = jsonData.scores;
                    if (!partNumber || !scores || !scores.details) return;

                    const section = document.getElementById(`part${partNumber}`);
                    if (!section) return;

                    scores.details.forEach(detail => {
                        const rows = section.querySelectorAll('tbody tr[data-max]');
                        const targetRow = Array.from(rows).find(row =>
                            row.querySelector('td:first-child b')?.textContent.trim() === detail.criterion
                        );
                        if (targetRow) {
                            const slider = targetRow.querySelector('.score-slider');
                            if (slider) {
                                slider.value = detail.score;
                                slider.dispatchEvent(new Event('input'));
                            }
                        }
                    });
                    const commentBox = section.querySelector('.comment-box');
                    if (commentBox) commentBox.value = scores.comment || '';
                    const submitBtnText = section.querySelector(`#submit-btn-${partNumber} .btn-text`);
                    if (submitBtnText) submitBtnText.textContent = 'Cập nhật Điểm Phần ' + partNumber;
                } catch (e) { console.error("Lỗi khi xử lý dữ liệu điểm đã lưu:", e); }
            });
        }

        async function handleSubmission(partNumber) {
            const submitBtn = document.getElementById(`submit-btn-${partNumber}`);
            const section = document.getElementById(`part${partNumber}`);
            const sliders = section.querySelectorAll('.score-slider');
            let hasUnscored = false;

            sliders.forEach(slider => slider.closest('tr').classList.remove('row-error'));
            sliders.forEach(slider => {
                if (parseInt(slider.value, 10) === 0) {
                    hasUnscored = true;
                    const unscoredRow = slider.closest('tr');
                    unscoredRow.classList.add('row-error');
                    slider.addEventListener('input', () => {
                        unscoredRow.classList.remove('row-error');
                    }, { once: true });
                }
            });

            if (hasUnscored) {
                alert("⚠️ Vui lòng cho điểm tất cả các tiêu chí trước khi gửi.");
                return;
            }

            const submissionData = collectSubmissionData(partNumber);
            if (!submissionData) { alert("Lỗi: Không thể thu thập dữ liệu."); return; }

            submitBtn.disabled = true;
            submitBtn.classList.add('loading');
            try {
                const response = await fetch(MASTER_FLOW_URL, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(submissionData)
                });
                if (!response.ok) throw new Error(`Lỗi từ server: ${response.status}`);
                alert(`✅ Gửi/Cập nhật điểm cho Phần ${partNumber} thành công!`);
            } catch (error) {
                alert(`❌ Đã xảy ra lỗi khi gửi điểm:\n${error.message}`);
            } finally {
                submitBtn.disabled = false;
                submitBtn.classList.remove('loading');
            }
        }

        function collectSubmissionData(partNumber) {
            const judgeName = sessionStorage.getItem('loggedInUser');
            const contestantDataJSON = sessionStorage.getItem('selectedContestant');
            if (!judgeName || !contestantDataJSON) return null;
            const contestantInfo = JSON.parse(contestantDataJSON);
            const section = document.getElementById(`part${partNumber}`);
            const details = [];
            section.querySelectorAll('tbody tr[data-max]').forEach(row => {
                details.push({
                    criterion: row.querySelector('td:first-child b').textContent.trim(),
                    score: row.querySelector('.score-slider').value
                });
            });
            const total = section.querySelector('.score-sum').textContent;
            const comment = section.querySelector('.comment-box').value.trim();
            const partData = { total, details, comment };
            const jsonData = {
                judge: judgeName,
                submissionTimestamp: new Date().toISOString(),
                part: partNumber,
                scores: partData
            };
            const payload = {
                action: "submit_score",
                BGKCHAM: judgeName,
                NGAYCHAM: jsonData.submissionTimestamp,
                TENCB: contestantInfo['Họ tên'],
                MACB: contestantInfo['Mã CB'],
                CHINHANH: contestantInfo['Tên CN'],
                MACN: contestantInfo['Mã CN'],
                CHUCDANH: contestantInfo['Chức danh'],
                JSONDATA: JSON.stringify(jsonData),
                PART_NUMBER: partNumber,
                REF: `${judgeName}${contestantInfo['Mã CB']}${partNumber}`
            };
            return payload;
        }

        function setupAllSliders() {
            document.querySelectorAll('.score-slider').forEach(slider => {
                const row = slider.closest('tr');
                if (!row) return;
                const maxValue = parseInt(row.getAttribute('data-max'), 10);
                const valueDisplay = row.querySelector('.slider-value');
                const wrapper = slider.closest('.slider-wrapper');

                if (wrapper && !wrapper.querySelector('.slider-visuals')) {
                    const visuals = document.createElement('div');
                    visuals.className = 'slider-visuals';
                    const track = document.createElement('div');
                    track.className = 'slider-track';
                    visuals.appendChild(track);
                    const ticksLabelsContainer = document.createElement('div');
                    ticksLabelsContainer.className = 'slider-ticks-labels';
                    if (maxValue > 0) {
                        for (let i = 0; i <= maxValue; i += 5) {
                            const tick = document.createElement('div');
                            tick.className = 'tick';
                            tick.style.left = `${(i / maxValue) * 100}%`;
                            const label = document.createElement('span');
                            label.textContent = i;
                            tick.appendChild(label);
                            ticksLabelsContainer.appendChild(tick);
                        }
                        if (maxValue % 5 !== 0) {
                            const finalTick = document.createElement('div');
                            finalTick.className = 'tick';
                            finalTick.style.left = '100%';
                            const finalLabel = document.createElement('span');
                            finalLabel.textContent = maxValue;
                            finalTick.appendChild(finalLabel);
                            ticksLabelsContainer.appendChild(finalTick);
                        }
                    }
                    visuals.appendChild(ticksLabelsContainer);
                    wrapper.prepend(visuals);
                }

                if (maxValue || maxValue === 0) slider.setAttribute('max', maxValue);

                slider.addEventListener('input', () => {
                    if (valueDisplay) valueDisplay.textContent = slider.value;
                    const tableBody = row.closest('tbody');
                    if (tableBody) updateTotal(tableBody);
                });
            });

            document.querySelectorAll('.btn-goto-max').forEach(button => {
                button.addEventListener('click', () => {
                    const slider = button.closest('.slider-container').querySelector('.score-slider');
                    if (slider) {
                        slider.value = slider.max;
                        slider.dispatchEvent(new Event('input'));
                    }
                });
            });

            document.querySelectorAll('.tbl tbody').forEach(tbody => updateTotal(tbody));
        }

        function updateTotal(tableBody) {
            let total = 0;
            tableBody.querySelectorAll('tr[data-max]').forEach(row => {
                const slider = row.querySelector('.score-slider');
                if (slider) total += parseInt(slider.value, 10);
            });
            const sumCell = tableBody.querySelector('.score-sum');
            if (sumCell) sumCell.textContent = total;
        }
    </script>
</body>

</html>